@import "../../variables.scss";
.segment-drawer {
  .MuiPaper-root {
    width: 430px;
  }
}
.segment-details-body {
  margin: 10px 20px;
  .segment-name {
    padding: 10px 0px;
    font-size: 16px;
    font-weight: 500;
  }
  .seg-name-width {
    width: 100%;
  }
  .seg-schema-info {
    margin: 10px 0px;
    font-weight: 14px;
    font-weight: 500;
  }
  .seg-traits {
    display: flex;
    justify-content: flex-end;
    font-size: 12px;
    font-weight: 500;
    .traits {
      display: flex;
      line-height: 20px;
      align-items: center;
      margin-right: 10px;
    }
  }
}

.segment-schema-selection {
  height: calc(100% - 320px);
  overflow-y: auto;
  margin: 10px 20px;

  .blue-box {
    padding: 10px;
    margin-bottom: 10px;
    border: 3px solid $light-violet;
  }
  .set-width {
    width: 280px;
  }
  .add-schema-combo {
    display: flex;
    align-items: center;
    margin-left: 12px;
  }
  .add-to-schema {
    margin: 10px 0px 10px 32px;
    cursor: pointer;
    color: $pale-green;
    font-size: 13px;
    font-weight: bold;
    width: 162px;
    border-bottom: 2px solid $pale-green;
  }
  .schema-controls {
    display: flex;
    align-items: center;
    margin: 5px 0px;
  }
  .remove-control {
    height: 32px !important;
    min-width: 35px !important;
    color: black;
    background-color: $light-green;
    font-size: 20px;
    font-weight: bold;
    margin-left: 10px;
    display: flex;
    align-items: center;
  }
}
.segment-details-footer {
  display: flex;
  background-color: $light-grey;
  position: absolute;
  bottom: 0px;
  width: 100%;
  justify-content: center;
  height: 40px;
  padding: 10px 0px;

  .save-segment-info {
    background-color: $pale-green;
    margin-right: 30px;
    margin-left: 20px;
    width: 140px;
  }

  .cancel-segment {
    color: $pink;
    background-color: $white;
  }
}
